<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Children" >

    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/header"
        android:padding="15dp"
        android:text="قائمة الأطفال"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/notif"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/header"
        android:padding="15dp"
        android:text="ضبط الاشعارات"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="19sp" />

    <ListView
        android:id="@+id/childrenList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/notif"
        android:layout_alignParentLeft="true"
        android:layout_margin="14dp"
        android:layout_below="@+id/header"
        android:divider="@null"
        android:dividerHeight="14dp" >

    </ListView>

</RelativeLayout>
