<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SetAppointment" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/header"
        android:padding="15dp"
        android:text="تحديد الموعد القادم"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="19sp" />

    <LinearLayout
        android:id="@+id/appointments"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp"
        android:background="@drawable/art_btn"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:textColor="#ffffff" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/time" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="8:00 - 8:59"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/appointments"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/textView3"
        android:text="لطعم"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/appointments"
        android:layout_centerHorizontal="true"
        android:text="20/5/2015"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/textView3"
        android:text="الموعد القادم بتاريخ"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/textView4"
        android:text="السل "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/appointments"
        android:layout_alignRight="@+id/appointments"
        android:layout_below="@+id/appointments"
        android:layout_marginTop="14dp"
        android:background="@drawable/art_btn"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:textColor="#ffffff" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/time" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="9:00 - 9:59"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/LinearLayout01"
        android:layout_alignRight="@+id/LinearLayout01"
        android:layout_below="@+id/LinearLayout01"
        android:layout_marginTop="14dp"
        android:background="@drawable/art_btn"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:textColor="#ffffff" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/time" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="10:00 - 10:59"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/LinearLayout02"
        android:layout_alignRight="@+id/LinearLayout02"
        android:layout_below="@+id/LinearLayout02"
        android:layout_marginTop="14dp"
        android:background="@drawable/art_btn"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:textColor="#ffffff" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/time" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="11:00 - 11:59"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout04"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/LinearLayout03"
        android:layout_alignRight="@+id/LinearLayout03"
        android:layout_below="@+id/LinearLayout03"
        android:layout_marginTop="14dp"
        android:background="@drawable/art_btn"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:textColor="#ffffff" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/time" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="12:00 - 12:59"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout05"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/LinearLayout04"
        android:layout_alignRight="@+id/LinearLayout04"
        android:layout_below="@+id/LinearLayout04"
        android:layout_marginTop="14dp"
        android:background="@drawable/art_btn"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:textColor="#ffffff" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/time" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="1:00 - 1:59"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout06"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/LinearLayout05"
        android:layout_alignRight="@+id/LinearLayout05"
        android:layout_below="@+id/LinearLayout05"
        android:layout_marginTop="14dp"
        android:background="@drawable/art_btn"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:textColor="#ffffff" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/time" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="2:00 - 2:59"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>